<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Brand</title>
    <style>
    .c1{
        text-decoration: none;
        color: black;
        margin-left: 50px;
    }
    #b1{
            border: 2px solid black;
            background-color: black;
            height: 350px;
            width: 900px;
        }
        #b2{
            border: 2px solid black;
            height: 350px;
            width: 500px;
        }
        .c2{
             font-family:  Arial;
        }
        .c3{
            margin-left:70px ;
        }
        #b3{
            text-decoration: none;
            color: black;
            
        }
        
        #b7{
            margin-left:70px ;
        }
        .a1{
            border: 3px solid black;
        }
        .a2{
            margin-left: 50px;
        }
</style>
</head>
<body>
    <div>
        <img src="Zomato-Logo.png" height="150px" width="250px">
        
        <span>      
             <textarea name="" id="" cols="80" rows="2" placeholder="Search for restaurant,cuisine or a dish"></textarea>  
        </span>
        <span>
            <select name="" id="Location"cols="75" rows="7">
                <option value="">Location</option>
                <option value="Detect Current Location"required placeholder="Location">Detect Current Location</option>
                <option value="+ Add address">+ Add address</option>
               </select>
    
    
        </span>
      
        <span>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c1">Log in</a>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c1">Sign Up</a>
        </span>
    
       </div><br>
       <button><img src="11.webp" height="350px" width="900px" id="b1"></button>
       <button><img src="kfcc.webp" height="350" width="500px" id="b2"></button><br>
       <h1 class="c2">KFC</h1>
       <pre class="c2"><b>Fast Food,Burger,Biryani,Desserts, Beverges</b>
        <b> Road, bangalore</b>
       <b> Open - 6am to 11pm</b>
       </pre>
       <Button class="c3">Direction</Button>
       <button class="c3">BookMark</button>
       <button class="c3">Share</button><br><br><hr>
       <button id="b3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Overview</h3></a></button>
       <button class="c3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Order Online</h3></a></button>
       <button class="c3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Review</h3></a></button>
       <button class="c3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Photos</h3></a></button>
       <button class="c3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Menu</h3></a></button>
        
        <select name="" id="Dinning Rating" class="a2" >
           <option value="">Dinning Rating</option>
           <option value="">1 Star</option>
           <option value="">2 Star</option>
           <option value="">3 Star</option>
           <option value="">4 Star</option>
           <option value="">5 Star</option>
        </select>



        <h1>Order Online:-</h1><br>
   
   <button class="a1" ><img src="21.webp" height="300px" width="460px"><h3>Chicken and Fresh Fires Bucket</h3><pre> Chinese, North Indain , mughli</pre><h1>₹600 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a>
   </button>

   <button class="a1"><img src="22.webp" height="300px" width="460px"><h3>Chicken, Fresh Fries and Popcorn Bucket</h3><pre>North Indian , Biryani</pre><h1>₹750 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br>
   </button>

   <button class="a1"><img src="23.webp" height="300px" width="460px"><h3>All in One Bucket</h3><pre> Biryani, North Indian ,mughli</pre><h1>₹990 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a>
   </button>
<br><br><br><br><br>
   <button class="a1"><img src="23.webp" height="300px" width="460px"><h3>Unlimited Chicken Buket</h3><pre>North Indian , Thali</pre><h1>₹1250 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>

   <button class="a1"><img src="25.webp" height="300px" width="460px"><h3>KFC</h3><pre>Stay Home Chicken Bucket</pre><h1>₹500 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>

   <button class="a1"><img src="26.webp" height="300px" width="460px"><h3></h3><pre> Big 8-Chicken Bucket</pre><h1>₹650 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>
        
    
</body>
</html>