<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa</title>
    <style>
        .c1{
        text-decoration: none;
        color: black;
        margin-left: 50px;
    }
    #b1{
            border: 3px solid black;
            background-color: rgb(231, 224, 224);
            height: 100px;
            width: 150px;
        }
       
        #b2{
            border: 3px solid black;
            background-color: rgb(231, 224, 224);
            height: 100px;
            width: 150px;
            margin-left: 80px;
        }
        #b3{
            border: 3px solid black;
            background-color: rgb(231, 224, 224);
            height: 100px;
            width: 150px;
            margin-left: 80px;
        }
        #b5{
            border: 2px ridge black;
            background-color:rgb(90, 165, 218);
            height: 40px;
            width: 60px;
        }
        .c3{
            border: 2px ridge black;
            background-color: rgb(90, 165, 218);
            height: 40px;
            width: 100px;
            margin-left: 50px;
        }
        .c4{
            border: 3px solid black;
            height: 500px;
            width: 470px;
        }
    </style>
</head>
<body>
    <div>
        <img src="Zomato-Logo.png" height="150px" width="250px">
        <span>      
             <textarea name="" id="" cols="80" rows="2" placeholder="Search for restaurant,cuisine or a dish"></textarea>  
        </span>
        <span>
            <select name="" id="Location"cols="75" rows="7">
                <option value="">Location</option>
                <option value="Detect Current Location"required placeholder="Location">Detect Current Location</option>
                <option value="+ Add address">+ Add address</option>
               </select>
    
    
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c1" >Log in</a>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c1">Sign Up</a>
        </span>
    
       </div><br>
    <div>
        <span>
        <a href="https://www.zomato.com/">Home</a>
        </span>
        <span>/</span>
        <span>
        <a href="https://www.zomato.com/india"> India</a>
        </span>
    </div><br><br>

<div>
    <img src="DEL.webp"height="150px" width="150px" id="b1"><b>Delivery</b>
   <img src="DIN.webp" helight="50px" width="150px" id="b2"><b>Dining out</b></button>
   <img src="NIG.webp" helight="150px" width="150px" id="b3"><b>Nightlife</b></button>
   </div><hr>


   <button id="b5">Filters</button>
   <button class="c3">Rating: 4.0+</button>
   <button class="c3">Pure veg</button>
   <select name="" id="cusinie" class="c3">
    <option value="cuisines">Cuisines</option>
   </select><br>
   <h1>Delivery Restaurants in Bengaluru</h1><br>
   
   <button class="c4"><img src="Krishanam Veg.webp" height="300px" width="460px"><h3>Krishanam Veg</h3><pre> North Indain , South Indian</pre><h1>₹100 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a>
   </button>

   <button class="c4"><img src="Paakashala.webp" height="300px" width="460px"><h3>Paakashala</h3><pre>North Indian , South Indian</pre><h1>₹150 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br>
   </button>

   <button class="c4"><img src="A2B-Adyar Anand Bhavan.webp" height="300px" width="460px"><h3>A2B-Adyar Anand Bhavan</h3><pre>  North Indian ,South Indain</pre><h1>₹80 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a>
   </button>
<br><br><br><br><br>
   <button class="c4"><img src="CTR Shri Sagar.webp" height="300px" width="460px"><h3>CTR Shri Sagar</h3><pre>South Indian </pre><h1>₹100 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>

   <button class="c4"><img src="A2B-Adyar Anand Bhavan.webp" height="300px" width="460px"><h3>IDC Kitchen</h3><pre>South Indian, Beverges</pre><h1>₹120 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>

   <button class="c4"><img src="Sri udapi park.webp" height="300px" width="460px"><h3>Sri Udupi Park</h3><pre> South Indain , Beverges</pre><h1>₹140 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>
</body>
</html>
