<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato.com</title>
    <style>
        #b1{
            border: 3px solid black;
            background-color: rgb(231, 224, 224);
            height: 100px;
            width: 150px;
        }
        #b1 b{
            margin-bottom: 30px;
        }
        #b2{
            border: 3px solid black;
            background-color: rgb(231, 224, 224);
            height: 100px;
            width: 150px;
            margin-left: 80px;
        }
        #b3{
            border: 3px solid black;
            background-color: rgb(231, 224, 224);
            height: 100px;
            width: 150px;
            margin-left: 80px;
        }
        #b4{
            border: 3px solid black;
            border-radius: 10px;
           
        }
        .c1{
            border: 3px solid black;
            border-radius: 10px;
            margin-left: 20px;
        }
        .c2{
            text-decoration: none;
            color: black;
            padding-left:50px ;
        }
        #b5{
            border: 2px ridge black;
            background-color:rgb(90, 165, 218);
            height: 40px;
            width: 60px;
        }
        .c3{
            border: 2px ridge black;
            background-color: rgb(90, 165, 218);
            height: 40px;
            width: 100px;
            margin-left: 50px;
        }
        .c4{
            font-family:  sans-serif;
            color: rgb(240, 62, 65);
        }
    </style>
</head>
<body>
    <div>
        <img src="Zomato-Logo.png" height="150px" width="250px">
        <span>      
             <textarea name="" id="" cols="80" rows="2" placeholder="Search for restaurant,cuisine or a dish"></textarea>  
        </span>
        <span>
            <select name="" id="Location"cols="75" rows="7">
                <option value="">Location</option>
                <option value="Detect Current Location"required placeholder="Location">Detect Current Location</option>
                <option value="+ Add address">+ Add address</option>
               </select>
    
    
        </span>
        
        <span>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c2" >Log in</a>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c2">Sign Up</a>
        </span>
    
       </div><br>
    <div>
        <span>
        <a href="https://www.zomato.com/">Home</a>
        </span>
        <span>/</span>
        <span>
        <a href="https://www.zomato.com/india"> India</a>
        </span>
    </div><br><br>

<div >
    <button id="b1"><img src="DEL.webp"height="50px" width="50px" ><b>Delivery</b></button>
   <button id="b2"><img src="DIN.webp" helight="50px" width="50px"><b>Dining out</b></button>
   <button id="b3"><img src="NIG.webp" helight="50px" width="50px"><b>Nightlife</b></button>
   </div><hr>


   <button id="b5">Filters</button>
   <button class="c3">Rating: 4.0+</button>
   <button class="c3">Pure veg</button>
   <select name="" id="cusinie" class="c3">
    <option value="cuisines">Cuisines</option>
   </select>
   
   <h1 class="c4"><b>Inspiration for your first order</b></h1><br>
   <button id="b4"><a href="http://127.0.0.1:5500/Dilvery%20Restuarant.html"><img src="bir.webp" height="200px" width="200px"  alt="Biryani"><h3>Briyani</h3></a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/pizza.html"><img src="pizza.webp"height="200px" width="200px" alt=""><h3>Pizza</h3></a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/thali.html"><img src="thali.webp"height="200px" width="200px" alt="Biryani"><h3>Thali</h3></a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/fired%20Rice.html"><img src="fired rice.webp" height="200px" width="200px"alt="Biryani"><h3>Fired Rice</h3></a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/chicken.html"><img src="chicken.webp"height="200px" width="200px" alt="Biryani"><h3>Chicken</h3></a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/dosa.html"><img src="dosa.webp" height="200px" width="200px"alt="Biryani"><h3>Dosa</h3></a></button>
   <hr>
   <H1 class="c4"><b>Top brands for you</b></H1>
   <button id="b4"><a href="http://127.0.0.1:5500/Brand%20kfc.html"><img src="kfc.webp" height="200px" Width="200px"><h3>KFC</h3></a> </a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/Empire%20brand.html"><img src="Empire Restaurant.webp"height="200px" Width="200px" ><h3>Empire Restaurant</h3></a> </a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/burger%20brand.html"><img src="Burger King.webp" height="200px" Width="200px"><h3>Burger King</h3></a> </a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/traffle%20%20.html"><img src="Truffles.webp" height="200px" Width="200px"><h3>Truffles</h3></a> </a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/mc.html"><img src="McDonald's.webp" height="200px" Width="200px"><h3>McDonalds</h3></a> </a></button>
   <button class="c1"><a href="http://127.0.0.1:5500/pizza%20hut.html"><img src="piii.webp".webp" height="200px" Width="200px"><h3>Pizza Hut</h3></a> </a></button><hr>



   
    
    
</body>
</html>
</body>
</html>