<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald Brand</title>
    <style>
    .c1{
        text-decoration: none;
        color: black;
        margin-left: 50px;
    }
    #b1{
            border: 2px solid black;
            background-color: black;
            height: 350px;
            width: 900px;
        }
        #b2{
            border: 2px solid black;
            height: 350px;
            width: 500px;
        }
        .c2{
             font-family:  Arial;
        }
        .c3{
            margin-left:70px ;
        }
        #b3{
            text-decoration: none;
            color: black;
            
        }
        
        #b7{
            margin-left:70px ;
        }
        .a1{
            border: 3px solid black;
        }
        .a2{
            margin-left: 50px;
        }
</style>

</head>
<body>
    <div>
        <img src="Zomato-Logo.png" height="150px" width="250px">
        
        <span>      
             <textarea name="" id="" cols="80" rows="2" placeholder="Search for restaurant,cuisine or a dish"></textarea>  
        </span>
        <span>
            <select name="" id="Location"cols="75" rows="7">
                <option value="">Location</option>
                <option value="Detect Current Location"required placeholder="Location">Detect Current Location</option>
                <option value="+ Add address">+ Add address</option>
               </select>
    
    
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c1" >Log in</a>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c1">Sign Up</a>
        </span>
    
       </div><br>
       <button><img src="41.webp" height="350px" width="900px" id="b1"></button>
       <button><img src="42.webp" height="350" width="500px" id="b2"></button><br>
       <h1 class="c2">McDonald</h1>
       <pre class="c2"><b>Burger, Fast Food, Desserts, Beverages</b>
        <b> Commerical Street, bangalore</b>
       <b> Open - 6am to 11pm</b>
       </pre>
       <Button class="c3">Direction</Button>
       <button class="c3">BookMark</button>
       <button class="c3">Share</button><br><br><hr>
       <button id="b3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Overview</h3></a></button>
       <button class="c3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Order Online</h3></a></button>
       <button class="c3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Review</h3></a></button>
       <button class="c3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Photos</h3></a></button>
       <button class="c3"><a href="http://127.0.0.1:5500/chicken.html"><h3>Menu</h3></a></button>
        
        <select name="" id="Dinning Rating" class="a2">
           <option value="">Dinning Rating</option>
           <option value="">1 Star</option>
           <option value="">2 Star</option>
           <option value="">3 Star</option>
           <option value="">4 Star</option>
           <option value="">5 Star</option>
        </select>



        <h1>Order Online:-</h1><br>
   
   <button class="a1"><img src="43.webp" height="300px" width="460px"><h3>BK Veggie Burger + Veg Taco.</h3><pre> Chinese, North Indain , mughli</pre><h1>₹230 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a>
   </button>

   <button class="a1"><img src="44.webp" height="300px" width="460px"><h3>Veg Makhani Burst Burger+ Medium Peri Peri Fries</h3><pre>North Indian , Biryani</pre><h1>₹250 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br>
   </button>

   <button class="a1"><img src="45.webp" height="300px" width="460px"><h3>Whopper Jr Veg+ Crispy Veg.</h3><pre> Our signature veg whopper in a smaller size</pre><h1>₹190 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a>
   </button>
<br><br><br><br><br>
   <button class="a1"><img src="46.webp" height="300px" width="460px"><h3>1Crispy Veg Double Patty + 1Med Fries</h3><pre>North Indian </pre><h1>₹125 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>

   <button class="a1"><img src="47.webp" height="300px" width="460px"><h3>Double Crispy Veg + Double Crispy Veg</h3><pre>Crispy veg patty burger</pre><h1>₹200 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>

   <button class="a1"><img src="48.webp" height="300px" width="460px"><h3>Crispy Veg Double Patty Burger</h3><pre> </pre><h1>₹320 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>
        
    
</body>
</html>