<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        .c1{
        text-decoration: none;
        color: black;
        margin-left: 50px;
    }
    #b1{
            border: 3px solid black;
            background-color: rgb(231, 224, 224);
            height: 100px;
            width: 150px;
        }
       
        #b2{
            border: 3px solid black;
            background-color: rgb(231, 224, 224);
            height: 100px;
            width: 150px;
            margin-left: 80px;
        }
        #b3{
            border: 3px solid black;
            background-color: rgb(231, 224, 224);
            height: 100px;
            width: 150px;
            margin-left: 80px;
        }
        #b5{
            border: 2px ridge black;
            background-color:rgb(90, 165, 218);
            height: 40px;
            width: 60px;
        }
        .c3{
            border: 2px ridge black;
            background-color: rgb(90, 165, 218);
            height: 40px;
            width: 100px;
            margin-left: 50px;
        }
        .c4{
            border: 3px solid black;
            height: 500px;
            width: 470px;
        }
    </style>
</head>
<body>
    <div>
        <img src="Zomato-Logo.png" height="150px" width="250px">
        <span>      
             <textarea name="" id="" cols="80" rows="2" placeholder="Search for restaurant,cuisine or a dish"></textarea>  
        </span>
        <span>
            <select name="" id="Location"cols="75" rows="7">
                <option value="">Location</option>
                <option value="Detect Current Location"required placeholder="Location">Detect Current Location</option>
                <option value="+ Add address">+ Add address</option>
               </select>
    
    
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c1">Log in </a>
            <a href="http://127.0.0.1:5500/log%20in.html" class="c1">Sign Up</a>
        </span>
    
       </div><br>
    <div>
        <span>
        <a href="https://www.zomato.com/">Home</a>
        </span>
        <span>/</span>
        <span>
        <a href="https://www.zomato.com/india"> India</a>
        </span>
    </div><br><br>

<div>
    <img src="DEL.webp"height="150px" width="150px" id="b1" ><b>Delivery</b>
   <img src="DIN.webp" helight="50px" width="150px" id="b2"><b>Dining out</b></button>
   <img src="NIG.webp" helight="150px" width="150px" id="b3"><b>Nightlife</b></button>
   </div><hr>


   <button id="b5">Filters</button>
   <button class="c3">Rating: 4.0+</button>
   <button class="c3">Pure veg</button>
   <select name="" id="cusinie" class="c3">
    <option value="cuisines">Cuisines</option>
   </select><br>
   <h1>Delivery Restaurants in Bengaluru</h1><br>
   
   <button class="c4"><img src="Amma's Pastries.webp" height="300px" width="460px"><h3>Amma's Pastries</h3><pre> Bakery</pre><h1>₹200 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a>
   </button>

   <button class="c4"><img src="Pizza Hut.webp" height="300px" width="460px"><h3>Pizza Hut</h3><pre>Pizza, Italian, Pasta</pre><h1>₹180 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br>
   </button>

   <button class="c4"><img src="GoGreen by Normal Pizza.webp" height="300px" width="460px"><h3>A2B-GoGreen by Normad Pizza</h3><pre>  Pizza, Healthy Foods</pre><h1>₹280 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a>
   </button>
<br><br><br><br><br>
   <button class="c4"><img src="Domino's Pizza.webp" height="300px" width="460px"><h3>Domino's Pizza</h3><pre>Pizza, Fast Food,Italian </pre><h1>₹300 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>

   <button class="c4"><img src="The pizza Bekary.webp" height="300px" width="460px"><h3>The pizza Bakery</h3><pre>Pizza, Bakery</pre><h1>₹220 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>

   <button class="c4"><img src="Domino's Pizza.webp" height="300px" width="460px"><h3>MOJO Pizza</h3><pre> South Indain , Beverges</pre><h1>₹340 for one</h1>
    <a href="http://127.0.0.1:5500/order.html"><b>Click here to order</b></a><br><br><br>
   </button>
</body>
</html>

</body>
</html>